# Get your server info here https://admin.moralis.io/server
APP_DOMAIN=localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-your-own
NEXT_PUBLIC_WALLET_ADDRESS=replace-with-your-own
MORALIS_API_KEY=replace-with-your-own
